{
  "private": true,
  "scripts": {
    "start": "node index.js",
    "deploy": "now rm google-proxy --safe -y && now && now alias"
  },
  "dependencies": {
    "express": "^4.16.4",
    "http-proxy": "^1.17.0",
    "http-proxy-middleware": "^0.19.0",
    "serve-marked": "^0.4.0"
  },
  "engines": {
    "node": "^10"
  }
}
